{
    "mapname": "mooooooooooods testa",
    "author": "EpicSUS",
    "icon": "",
    "skybox": "0",
    "diecord": "​",
    "uron": true,
    "canSpawnObj": true,
    "canDellObj": true,
    "survival": false,
    "objects": [
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 3.0,
                "y": 4.0,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 3.0,
                "y": 5.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 4.0,
                "y": 7.0,
                "z": -16.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 1.0,
                "y": 8.0,
                "z": -22.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -7.0,
                "y": 7.0,
                "z": -22.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -15.0,
                "y": 6.0,
                "z": -19.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -22.0,
                "y": 4.0,
                "z": -14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -21.0,
                "y": 2.0,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -16.0,
                "y": 2.0,
                "z": -2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -10.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -4.0,
                "y": 1.0,
                "z": 2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 3.0,
                "y": 2.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 11.0,
                "y": 2.0,
                "z": 3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 14.0,
                "y": 4.0,
                "z": -3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 12.0,
                "y": 6.0,
                "z": -12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 8.0,
                "y": 8.0,
                "z": -20.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 6.0,
                "y": 10.0,
                "z": -28.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 6.0,
                "y": 11.0,
                "z": -35.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        }
    ],
    "npc": []
}