{
    "mapname": "moooooooooooDs",
    "author": "EpicSUS",
    "icon": "",
    "skybox": "0",
    "diecord": "​",
    "uron": true,
    "canSpawnObj": true,
    "canDellObj": true,
    "survival": false,
    "objects": [
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 3.0,
                "y": 8.0,
                "z": -14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 6.0,
                "y": 8.0,
                "z": -14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 12.0,
                "y": 8.0,
                "z": -16.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 19.0,
                "y": 8.0,
                "z": -21.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 25.0,
                "y": 8.0,
                "z": -27.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 23.0,
                "y": 8.0,
                "z": -35.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 17.0,
                "y": 8.0,
                "z": -39.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 9.0,
                "y": 8.0,
                "z": -40.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 2.0,
                "y": 8.0,
                "z": -39.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -6.0,
                "y": 8.0,
                "z": -36.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -7.0,
                "y": 8.0,
                "z": -30.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -3.0,
                "y": 8.0,
                "z": -24.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 5.0,
                "y": 8.0,
                "z": -22.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 7.0,
                "y": 8.0,
                "z": -23.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 1.0,
                "y": 3.0,
                "z": -16.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 2.0,
                "y": 2.0,
                "z": -30.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 2.0,
                "y": 2.0,
                "z": -37.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 2.0,
                "y": 2.0,
                "z": -45.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 2.0,
                "y": 2.0,
                "z": -51.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 2.0,
                "y": 1.0,
                "z": -58.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -1.0,
                "y": 1.0,
                "z": -62.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -8.0,
                "y": 1.0,
                "z": -60.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -15.0,
                "y": 1.0,
                "z": -55.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -14.0,
                "y": 2.0,
                "z": -47.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -10.0,
                "y": 2.0,
                "z": -39.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -3.0,
                "y": 2.0,
                "z": -32.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 5.0,
                "y": 2.0,
                "z": -27.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 13.0,
                "y": 2.0,
                "z": -26.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 19.0,
                "y": 2.0,
                "z": -28.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 24.0,
                "y": 2.0,
                "z": -35.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": false,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        }
    ],
    "npc": []
}